{
	"name": "From Dockerfile",
	"context": "..",
	"dockerFile": "../Dockerfile",
	"settings": {
		"terminal.integrated.shell.linux": "/bin/zsh",
		"python.pythonPath": "/usr/local/bin/python",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"explorer.confirmDragAndDrop": false,
		"editor.formatOnType": true,
		"python.formatting.provider": "black",
		"editor.formatOnSave": true,
		"python.linting.pylintArgs": [
			"--generated-members=numpy.*,torch.*,cv2.*",
			"--disable=C0111,C0115,C0116"
		],
		"python.linting.flake8Args": [
			"--max-line-length=120"
		],
		"extensions.autoCheckUpdates": false,
		"extensioh": true,
		"python.showStartPagns.autoUpdate": false,
		"git.autofetce": false
	},
	"extensions": [
		"ms-python.python",
		"mhutchie.git-graph"
	],
	"forwardPorts": [
		9999
	],
	"postCreateCommand": "/bin/zsh -c \"source activate ml && python setup.py develop --no-deps\"",
}